studio/studio/MainWindow.xaml

<Window x:Class="weedstudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studio"
        mc:Ignorable="d"
        Title="Weed Studio" Height="600" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="250"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#dddddd" >
                <ComboBox VerticalAlignment="Top" Height="30"  x:Name="sourceBox" ItemsSource="{Binding SourceList}" SelectionChanged="sourceBox_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Margin="0,5,0,5" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TreeView Margin="0,30,0,0" x:Name="objectList" TreeView.SelectedItemChanged="objectList_SelectedItemChanged" ItemsSource="{Binding ObjectList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <CheckBox Visibility="{Binding CanCheck}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="全选" Name="menu_all"  Click="menu_all_Click" />
                                                <MenuItem Header="反选" Name="menu_unall" Click="menu_unall_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="args"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <DataGrid ColumnHeaderHeight="30" 
                          Grid.Row="1"
                          RowHeight="20"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False" 
                          ItemsSource="{Binding PropertyList}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <ComboBox VerticalAlignment="Top" Width="200"  Height="40" x:Name="templetBox" ItemsSource="{Binding TempletList}" SelectionChanged="templetBox_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Margin="0,10,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="开始生成" x:Name="buildButton" Width="100" Height="40" Click="buildButton_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
